<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".main.admin.TambahGejalaActivity">

    <TextView
        android:id="@+id/tambahGejala_tvLabelKode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:text="Kode Gejala"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/tambahGejala_etKode"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:hint="Ex: G001"
        android:padding="10dp"
        android:inputType="textCapSentences"
        android:textColor="@color/black"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="@+id/tambahGejala_tvLabelKode"
        app:layout_constraintTop_toBottomOf="@+id/tambahGejala_tvLabelKode" />

    <TextView
        android:id="@+id/tambahGejala_tvLabelGejala"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="15dp"
        android:text="Nama Gejala"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tambahGejala_etKode" />

    <EditText
        android:id="@+id/tambahGejala_etGejala"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:inputType="textCapWords"
        android:textColor="@color/black"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/tambahGejala_tvLabelGejala"
        app:layout_constraintTop_toBottomOf="@+id/tambahGejala_tvLabelGejala" />

    <TextView
        android:id="@+id/tambahGejala_tvLabelBobot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="15dp"
        android:text="Bobot"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tambahGejala_etGejala" />

    <EditText
        android:id="@+id/tambahGejala_etBobot"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:textColor="@color/black"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="@+id/tambahGejala_etKode"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/tambahGejala_tvLabelBobot"
        app:layout_constraintTop_toBottomOf="@+id/tambahGejala_tvLabelBobot" />

    <Button
        android:id="@+id/tambahGejala_btnSimpan"
        android:layout_width="0dp"
        android:textSize="15sp"
        android:textColor="@color/black"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:text="Simpan"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>